
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsBet</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        div {
            height: 100vh;
            background-image: url("Lets bet web.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
        }
        button {
            padding: 10px 40px;
            font-weight: bold;
            border: 3px solid #fffd90; /* Border added */
            background-color: #d83458;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 23rem;
            font-size: 2rem;
            position: relative;
            animation: bounce 0.8s ease-in-out infinite;
            box-shadow: 0 0 40px rgba(255, 207, 0, 0.5); /* Stronger glow on hover */
        }


        @media (max-width: 768px) {
            button {
                margin-top: 18rem;
                font-size: 1.7rem;
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <a href="https://www.letsbett.com/m/register">
        <div>
            <section><button>রেজিস্টার করুন</button></section>
        </div>
    </a>
</body>
</html>
